[gd_scene load_steps=3 format=3 uid="uid://c5omkupohil2l"]

[ext_resource type="Script" uid="uid://dlywcjj0q32c3" path="res://Scenes/damage_zone.gd" id="1_otso3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w652"]
radius = 7.0

[node name="DamageZone" type="Area2D"]
script = ExtResource("1_otso3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4w652")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
